.activeLink {
  color: rgb(226, 43, 180);
}

a {
  text-decoration: none;
  color: darkolivegreen;
}

* {
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
}

ul {
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 55px;
  font-size: 18px;
}

ul li {
  margin-left: 22px;
}

footer {
  background-color: antiquewhite;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.aside{
  background-color: rgb(207, 255, 255);
}

.activeTab{
  color: rgb(85, 85, 255);
}

