.product{
    border: 2px solid rgb(249, 141, 0);
    border-radius: 10px;
    padding: 20px 40px;
    box-shadow: rgba(0, 0, .0008) 0 10px 80px;
    display: flex;
    justify-content: space-around;
    width: 40rem ;
    margin-top: 15px;
}

button{
     color: #7c3aed;
     background-color:rgba(171, 172, 172, 0.078);
     border: 1px solid blueviolet;
     outline:none;
     padding: 6px , 12px;
}


.inc{
    background-color: #f6e9f5 ;
}

.value{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #f6e9f5;
    color: #7c3aed;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}


.decr{
    background-color: #f2f2f2ae ; 
    padding: 5px 5px 5px 5px;
}


.input{
   outline: none; 
   border: 1px solid rgb(122, 9, 228);
   border-radius: 5px;
   padding: 5px 2px;
   color: #7d58bd;
}

.input:focus{
    border: 2px solid #461993;

}



.remove{
    color: red;
    border: 1px solid red;
}



















