.App{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
}

.App h1{
    margin-bottom: 30px;
}


.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40rem;
    background-color: rgb(240, 196, 255);
    border: solid 1px darkgrey;
    border-radius: 4px;
    padding: 20px;
}



.todo{
    display: flex;
     justify-content: space-between;
     align-items: center;
     width: 10rem;
     margin: 10px;
}




.completed{
    text-decoration: line-through;
    color: rgba(40, 38, 38, 0.705);
    
}


input{
    border: solid 1px rgb(255, 110, 241);
    border-radius: 5px;
    padding: 3px;
    outline: none;
}

input:focus{
    border: solid 2px rgb(250, 78, 233);
}


.formControl{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20rem;
    margin-bottom: 20px;

}



.edit{
    color: rgb(140, 58, 217);
    background-color: rgb(247, 223, 247);
    border: 1px solid slateblue;
    border-radius: 5px;
    outline: none;
    padding: 5px 10px ;
    cursor: pointer;
}

.remove{
    color: rgb(255, 0, 255);
    border: 1px solid rgb(140, 9, 157);
    margin-left: 8px;
}


.add{
    color:  rgb(247, 223, 247) ;
    background-color: rgb(147, 73, 217);
}


.todoText{
    cursor: pointer;
    font-weight: bolder;

}



header span{
    margin-right: 20px;
    display: inline-block;
    width: 20px;
    font-size: 14px;
    height: 20px;
    background-color: rgb(198, 136, 255);
    color: blueviolet;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


header{
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
}


