@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Merriweather:ital,wght@1,300&family=Open+Sans:ital,wght@1,300&family=Oswald&display=swap');

body{
    font-family: 'League Gothic', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;   
    
    margin: 0%

}


.hero-bg{
    background-color: coral;
    background: url("../images/48427578.webp");
    color: blue;
    text-align: center;
    padding: 1cm;
}



.hero-bg a{
    color: antiquewhite;
}


h1{
    font-size: 1.5 rem;
}


.authentic{
    background-color: coral;
}



h1 span{
    text-transform: uppercase;
    display: block;
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
}


h1 span ::before {
    content: " "; 
    position: absolute;
    width: 3em;
    background-color: rgb(6, 49, 129);
    height: 0.4 em;
    bottom: 0;
    z-index: -1;

}


input[type=text]{
    border: 2px solid black ;
    width: 20%;
    box-sizing: border-box;
    padding: 1em;
    border-radius: 0.5em ;
    margin-top: 1.1em;
    

}


input[type=button]{
    background-color: rgb(247, 194, 176);
    font-size: large;
    font-weight: bold;
    padding: 1em;
    border-radius: .5em;
    color: rgb(134, 10, 10);
    border: .3em solid skyblue;
    cursor: pointer;
    box-shadow: black 10px 10px 10px 10px  ;

}



input[type=button]:hover{
    background-color: rgb(238, 124, 86);
    font-weight: normal ;
}



img{
width: 100%;
}



h2{
    text-transform: uppercase;
    position: relative;
}


h2::before{
    content: " "; 
    position: absolute;
    width: 9em;
    background-color: rgb(6, 49, 129);
    height: 0.4 em;
    bottom: 0;
    z-index: -10;
   
}



:root{
    --leading: 4em
}


p{
    line-height: var(--leading);
}




@media (min-width:770px){

    section{
        margin: 4em;
    }

}



@media (min-width:900px) {
    .hero-bg{
        text-align: left;
    }


    form{

        display: flex;}
    
        input[type="button"] {
        height:fit-content
        }
    
}



.top{
    animation: fadeIn 2s forwards ;
}

@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateX(-5em );
    }
}




section.authentic{
    display: grid ;
    grid-template-columns: repeat(2,50%) ;
    grid-template-areas: "one content ";

}

.right-col{
    grid-area: content ;
}

.img{
    grid-area: one ;
}



.overlay{
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: black;
    z-index: 1;
    place-content: center ;
    color: beige;
    display: none;

}



.animated-overlay{
    animation: overlay 3s forwards;
}

@keyframes overlay {
    10%{
        opacity: 0;
    }

    30%{
        opacity: 1;
    }

    70%{
        opacity: 1;
    }

    100%{
        opacity: 0;
    }
    
}













