.TodoForm{
display: flex;
flex-direction: row;
margin: 0%;
padding: 0;
}

button{
  height: 30px;
  width:70px ;
}

.add{
   color: #fff;
   background-color: blueviolet;
   margin-left: 11px;
}

input{
  height: 30px;
  width: 222px;
}

.isCompleted{
   color: gray;
} 

.container{
  display: flex;
  flex-direction: column;
  background-color: rgb(254, 229, 255);
  align-items: center;
  justify-content: center;
}

.todo{
  display: flex;
  flex-direction: row;
   
}

p{
  justify-content: center;
  align-items: center;
}

.uncpmpletedTodos{
  background-color: rgb(239, 147, 249);
  height: 21px;
  width: 21px;
  color: rgb(97, 1, 186);
}