<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="food">
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Merriweather:ital,wght@1,300&family=Open+Sans:ital,wght@1,300&family=Oswald&display=swap" rel="stylesheet">

</head>
<body>

  <div class="overlay" id="overlay">
    <h3> seraching now</h3>
  </div>
    
  <div class="hero-bg">
    <section class="top">
      <header>
        <a href="https://www.britannica.com/topic/food">a site that maybe you like it</a>
      </header>

      <h1>
        <span>
          The healthy
        </span>
        eathing foods
      </h1>
    
        Fruit, vegetables, legumes (e.g. lentils and beans), nuts and whole grains (e.g. unprocessed maize, millet, oats, wheat and brown rice)
      </p>

      <div class="form-container">
          <form action="">
            <div class="form-left"> 
            <label for="city1">Enter your favorite food </label>
                <input type="text" name="city" id="city1">
                <p>example like rice</p>
              </div>
              
                <input type="button" value="find food right there" id="cta-btn">
          </form>
      </div>
    </section>
  </div>
  

<section class="authentic">
  <div class="right-col">
    <h2>authentic. awsom</h2>
    <p>i have write sth hear ein Anfänger beim Pokerspiel, siehe Liste von Pokerbegriffen
      Fish (Fernsehserie), US-amerikanische Fernsehserie
      Fish (Kryptologie), englischer Deckname für deutsche Fernschreibverschlüsselungssysteme im Zweiten Weltkrieg
      Fish (Sänger) (* 1958), schottischer Rocksänger und Schauspieler
      Fish (Shell), eine Computer Eingabe-Schnittstelle
      Fish!, Computerspiel
      Fish Islands, Inselgruppe vor der Westküste der Antarktischen Halbinsel
      
      Fish ist der Familienname folgender Personen:
      
      Albert Fish (1870–1936), US-amerikanischer Serienmörder
      Bobby Fish (* 1976), amerikanischer Wrestler
      Eric Fish (* 1969), deutscher Rock-Sänger
      Erik Fish (* 1952), kanadischer Schwimmer
      Fred Fish (1952–2007), US-amerikanischer Programmierer
      Gennadij Fish (* 1973), deutsch-ukrainischer Schachgroßmeister
      George Fish (1895–1977), US-amerikanischer Rugby-Union-Spieler und Urologe
      Ginger Fish (* 1965), US-amerikanischer Schlagzeuger
      Graeme Fish (* 1997), kanadischer Eisschnellläufer
      Hamilton Fish (1808–1893), amerikanischer Politiker
      Hamilton Fish II (1849–1936), amerikanischer Politiker
      Hamilton Fish, Geburtsname von Albert Fish (1870–1936), amerikanischer Serienmörder
      Hamilton Fish III (1888–1991), amerikanischer Politiker
      Hamilton Fish IV (1926–1996), amerikanischer Politiker
      Hamilton Fish V (* 1952), amerikanischer Politiker, Verleger und Philanthrop
      Mardy Fish (* 1981), US-amerikanischer Tennisspieler
      Maree Fish (* 1963), australische Hockeyspielerin
      Mark Fish (* 1974), südafrikanischer Fußballspieler
      Mildred Harnack-Fish (1902–1943), amerikanisch-deutsche Literaturwissenschaftlerin, Übersetzerin und Widerstandskämpferin
      Nicholas Fish (1758–1833), US-amerikanischer Rechtsanwalt, Offizier und Politiker
      Nino Fish (* 1989), geborener Nino Fischer, deutsch-französischer DJ, Musikproduzent
      Rhiannon Fish (* 1991), australische Schauspielerin
      Robert L. Fish (Pseudonym Robert L. Pike; 1912–1981), US-amerikanischer Krimi-Autor
      Samantha Fish (* 1989), US-amerikanische Bluesgitarristin und Sängerin
      Simon Fish († 1531), englischer Reformator
      Stanley Fish (* 1938), US-amerikanischer Literaturwissenschaftler
      Will Fish (* 2003), englischer Fußballspieler
      
      FISH steht für:
      
      Festival im Stadthafen (FiSH), Festival im Stadthafen, Kurzfilmfestival Rostock
      Fish (Kryptologie)
      FISH (Protokoll), ein Netzwerkprotokoll
      Fluoreszenz-in-situ-Hybridisierung, ein Verfahren zum Nachweis von Chromosomenaberrationen
      
      Siehe auch:
      
      Wiktionary: fish – Bedeutungserklärungen, Wortherkunft, Synonyme, Übersetzungen
      Liste aller Wikipedia-Artikel, deren Titel mit Fish beginnt
      Liste aller Wikipedia-Artikel, deren Titel Fish enthält
      Fisch
      Fysh
      Big Fish (Begriffsklärung)
      Fish River
      Little Fish
      Fish Pool </p>
  </div>
  <img src="images/food.jpg" alt="pic of good foods">
</section>

  
<script>
  let btn1= document.getElementById('cta-btn')
  let overlay1=document.getElementById("overlay")
  btn1.addEventListener('click', ()=>{
    overlay1.style.display="grid"
    overlay1.classList.add("animated-overlay")
  })

</script>


</body>
</html>