<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tst.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <h1>to do list</h1>
    </header>

    <section class="container">
      <div class="form-container">
        <form>
          <input type="text" class="todo-input" />
          <button class="todo-button" type="submit">
            <i class="fa-solid fa-plus"></i>
          </button>
        </form>

        <div class="select">
          <select class="filter-todos" name="todos">
            <option value="all">all</option>
            <option value="completed">completed</option>
            <option value="uncompleted">uncompleted</option>
          </select>
        </div>
      </div>

      <div class="todo-container">
        <ul class="todolist"></ul>
      </div>
    </section>
  </body>
  <script src="./index.js"></script>
</html>
