*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}



:root {

  --primaryColor:  #6d28d9;
  --secondaryColor : rgb(220, 220, 232);
  --mainwhite:white;
  --mainblack:black;
  --mainREd:red;
  --bodyColor:rgb(223, 200, 247);
  --mainSpace:0.2rem
  --mainTransition: all 0.5s linear;
}

body{

color: var(--mainblack);
background-color: var(--bodyColor);
display: flex;
flex-direction: column;
align-items: center;
}

header{
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

 
.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.form-container{
  display: flex;
}


.todo-container{
  width: 25rem;
}


form{
  width: 25rem;
  background-color: white;
  display: flex;
  justify-content: space-between;
}


 form input , form button{
   border:none;
   outline: none;
   background-color: var(--mainwhite);
   font-size: 1rem;
   padding: 0.5rem;

 }

 form button{
  color: var(--primaryColor);
  cursor: pointer;
 }


form button:hover{
  background-color: var(--primaryColor);
  color: var(--mainwhite);
}

.todo{
  display: flex;
  background-color: var(--secondaryColor);
  color: var(--primaryColor);
  justify-content: space-between;
  align-items: center;
  margin: 0.3rem;
  transition: all 0.5s ease-in-out;
}


.todo li{
flex: 1;
font-weight: bolder;
color: var(--primaryColor);
}


.todo span{
display: block;
font-size: 1rem;
padding: 0.5rem ;
cursor: pointer;
}



.fa-trash-arrow-up{
  color: var(--mainREd);
}


.fa-check{
  color: var(--primaryColor);
}


.completed{
  text-decoration: line-through;
  opacity: 0.4;
}


select{
  appearance: none;
  border: none;
  outline: none;
  width: 100%;
  padding: 1rem;
  color: var(--primaryColor);
}


.select{
  margin-left: 1rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  width: 10rem;
  font-weight: bold;
  position: relative;
}



.select::after {
content: "\25BC";
position: absolute;
top: 0;
right: 0;
padding: 1rem;
color: var(--primaryColor);
pointer-events: none;
}









