.App {
  background-color: rgb(251, 247, 255);
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 33px;
}

.topsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 333px;
  background-color: rgb(243, 229, 255);
  padding: 11px;
}

.resultSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expenseBox {
  display: flex;
  flex-direction: column;
  width: 135px;
  border-radius: 5px;
  border: 2px solid rgb(200, 160, 237);
  border: solid rgb(255, 144, 236) 2px;
  border-radius: 4px;
  margin-top: 10px;
  padding: 5px;
}

button {
  color: blueviolet;
  background-color: rgb(227, 191, 255);
  padding: 4px;
  border: solid plum;
}

.cancle {
  background-color: white;
  color: red;
}

input[type="text"] {
  height: 25px;
  width: 150px;
}
input[type="number"] {
  height: 25px;
  width: 150px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.inputs{
  display: flex;
  flex-direction: column;
}

.show{
  margin-bottom: 5px;
}

.searched{
  /* border: rgb(241, 180, 255) 3px solid; */
  border :  3px solid rgb(255, 167, 246);
  background-color: rgb(255, 238, 252);
}

.p{
  margin-top:  4px;
  color: rgb(255, 121, 244);
}







